{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1  style=\"color:#555\">Image Manipulation Techniques using Fabric.js </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Fabric.js provides a rich set of features for advanced image manipulation in the browser\n    </p><br></div>",
      "status": "",
      "output": "<div style=\"text-align:center;background-color:#fede02;color:#555;margin:-10px;margin-left:-20px;margin-right:-20px;\">\n        <br><h1 style=\"color:#555\">Image Manipulation Techniques using Fabric.js </h1>\n<p class=\"site-masthead__description mb-0\" style=\"color:#555\">\n        Fabric.js provides a rich set of features for advanced image manipulation in the browser\n    </p><br></div>",
      "type": "html"
    },
    {
      "code": "await scrib.loadScript(\"https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js\");",
      "status": "[1]<br><span style=\"font-size:8px\">163ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "<h1>Fabric.js Image Manipulation</h1>\n    <canvas id=\"canvas\" width=\"800\" height=\"600\"></canvas>\n\n    <style>\n        canvas {\n            border: 1px solid black;\n        }\n    </style>",
      "status": "",
      "output": "<h1>Fabric.js Image Manipulation</h1>\n    <div class=\"canvas-container\" style=\"width: 800px; height: 600px; position: relative; user-select: none;\"><div class=\"canvas-container\" style=\"width: 800px; height: 600px; position: relative; user-select: none;\"><canvas id=\"canvas\" width=\"800\" height=\"600\" class=\"lower-canvas\" style=\"position: absolute; width: 800px; height: 600px; left: 0px; top: 0px; touch-action: none; user-select: none;\"></canvas><canvas class=\"upper-canvas \" width=\"800\" height=\"600\" style=\"position: absolute; width: 800px; height: 600px; left: 0px; top: 0px; touch-action: none; user-select: none;\"></canvas></div><canvas class=\"upper-canvas \" width=\"800\" height=\"600\" style=\"position: absolute; width: 800px; height: 600px; left: 0px; top: 0px; touch-action: none; user-select: none; cursor: default;\"></canvas></div>\n\n    <style>\n        canvas {\n            border: 1px solid black;\n        }\n    </style>",
      "type": "html"
    },
    {
      "code": "    const canvas = new fabric.Canvas('canvas');\n\n    fabric.Image.fromURL('https://www.researchgate.net/profile/Irina-Gladkova/publication/253864235/figure/fig3/AS:668627082690571@1536424527359/The-image-shown-here-is-a-300-300-pixel-cropped-section-of-SEVIRI-Band-3-digital-counts.png', function(img) {\n        img.set({\n            left: 100,\n            top: 100,\n            angle: 0\n        });\n        canvas.add(img);\n    });",
      "status": "[8]<br><span style=\"font-size:8px\">16ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "    const canvas = new fabric.Canvas('canvas');   \nfabric.Image.fromURL('https://www.researchgate.net/profile/Irina-Gladkova/publication/253864235/figure/fig3/AS:668627082690571@1536424527359/The-image-shown-here-is-a-300-300-pixel-cropped-section-of-SEVIRI-Band-3-digital-counts.png', function(img) {\n        img.set({\n            left: 100,\n            top: 100,\n            angle: 0,\n            scaleX: 1,\n            scaleY: 0.5\n        });\n        canvas.add(img);\n    });",
      "status": "[28]<br><span style=\"font-size:8px\">22ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "    const canvas = new fabric.Canvas('canvas');    \nfabric.Image.fromURL('https://www.researchgate.net/profile/Irina-Gladkova/publication/253864235/figure/fig3/AS:668627082690571@1536424527359/The-image-shown-here-is-a-300-300-pixel-cropped-section-of-SEVIRI-Band-3-digital-counts.png', function(img) {\n        img.set({\n            left: 100,\n            top: 100,\n            angle: 45\n        });\n        canvas.add(img);\n    });\n",
      "status": "[3]<br><span style=\"font-size:8px\">13ms<span></span></span>",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/jsnb",
  "run_on_load": false
}