{
  "metadata": {
    "name": "WebNN Stable Diffusion",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h2>WebNN Stable Diffusion</h2>\n<p>Generate images using Stable Diffusion models accelerated by <a href=\"https://www.w3.org/TR/webnn/\">WebNN API</a> and ONNX Runtime Web.</p>\n<p><b>Requirements:</b> Edge/Chromium 136+ with WebNN flag enabled (<code>edge://flags/#web-machine-learning-neural-network</code>)</p>\n<h3> Take the notebook out of sandbox </h3>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n<span id=\"ort-status\">Loading ONNX Runtime...</span><br>\n<progress id=\"load-progress\" max=\"100\" value=\"0\"></progress>\n<span id=\"load-status\"></span>",
      "status": "",
      "output": "<h2>WebNN Stable Diffusion</h2>\n<p>Generate images using Stable Diffusion models accelerated by <a href=\"https://www.w3.org/TR/webnn/\">WebNN API</a> and ONNX Runtime Web.</p>\n<p><b>Requirements:</b> Edge/Chromium 136+ with WebNN flag enabled (<code>edge://flags/#web-machine-learning-neural-network</code>)</p>\n<h3> Take the notebook out of sandbox </h3>\n                                                                \n<p><span id=\"ort-status\">ONNX Runtime Web 1.25.0-dev.20260327-722743c0e2 loaded</span><br>\n<progress id=\"load-progress\" max=\"100\" value=\"100\"></progress>\n<span id=\"load-status\">Done.</span></p>\n",
      "type": "html"
    },
    {
      "code": "<div>\n  Model: <select id=\"model-select\">\n    <option value=\"sd-turbo\">SD Turbo</option>\n    <option value=\"sdxl-turbo\">SDXL Turbo</option>\n    <option value=\"sd-1.5\">Stable Diffusion 1.5</option>\n  </select>\n  Steps: <select id=\"steps-select\">\n    <option value=\"20\">20</option>\n    <option value=\"25\" selected>25</option>\n    <option value=\"50\">50</option>\n  </select> <small>(SD 1.5 only)</small>\n  <button id=\"load-btn\">Load Model</button>\n</div>\n<div style=\"margin-top:8px\">\n  Prompt: <input id=\"prompt\" type=\"text\" value=\"a beautiful landscape painting\" size=\"60\" disabled>\n  <button id=\"generate-btn\" disabled>Generate</button>\n</div>\n<div style=\"margin-top:8px\">\n  Seed (optional): <input id=\"seed\" type=\"number\" placeholder=\"random\" min=\"0\" style=\"width:100px\">\n</div>",
      "status": "",
      "output": "<div>\n  Model: <select id=\"model-select\">\n    <option value=\"sd-turbo\">SD Turbo</option>\n    <option value=\"sdxl-turbo\">SDXL Turbo</option>\n    <option value=\"sd-1.5\">Stable Diffusion 1.5</option>\n  </select>\n  Steps: <select id=\"steps-select\">\n    <option value=\"20\">20</option>\n    <option value=\"25\" selected=\"\">25</option>\n    <option value=\"50\">50</option>\n  </select> <small>(SD 1.5 only)</small>\n  <button id=\"load-btn\">Load Model</button>\n</div>\n<div style=\"margin-top:8px\">\n  Prompt: <input id=\"prompt\" type=\"text\" value=\"a beautiful landscape painting\" size=\"60\">\n  <button id=\"generate-btn\">Generate</button>\n</div>\n<div style=\"margin-top:8px\">\n  Seed (optional): <input id=\"seed\" type=\"number\" placeholder=\"random\" min=\"0\" style=\"width:100px\">\n</div>",
      "type": "html"
    },
    {
      "code": "<canvas id=\"canvas\" width=\"512\" height=\"512\" ></canvas>\n<div id=\"timing\" style=\"margin-top:8px; font-family:monospace; font-size:13px\"></div>",
      "status": "",
      "output": "<p><canvas id=\"canvas\" width=\"512\" height=\"512\"></canvas></p>\n<div id=\"timing\" style=\"margin-top:8px; font-family:monospace; font-size:13px\">Text Encode: 137 ms | UNet: 116 ms | VAE: 174 ms | <b>Total: 444 ms</b></div>",
      "type": "html"
    },
    {
      "code": "// Load ONNX Runtime Web from CDN\nconst ortRes = await fetch(\"https://data.jsdelivr.com/v1/packages/npm/onnxruntime-web\");\nconst ortData = await ortRes.json();\nconst ortVersion = ortData.tags.dev;\nawait scrib.loadScript(`https://cdn.jsdelivr.net/npm/onnxruntime-web@${ortVersion}/dist/ort.webgpu.min.js`);\ndocument.getElementById(\"ort-status\").textContent = `ONNX Runtime Web ${ortVersion} loaded`;",
      "status": "[14]<br><span style=\"font-size:8px\">3ms<span></span></span>",
      "output": "",
      "type": "code"
    },
    {
      "code": "// Set SD_BASE to your GitHub Pages URL or localhost for local dev\nconst SD_BASE = \"https://decentralized-intelligence.com/scribbler-webnn/\";\nconst { SDPipeline, AVAILABLE_MODELS, SD15_STEP_OPTIONS } = await import(`${SD_BASE}/sd.js`);\nwindow._SDPipeline = SDPipeline;\nwindow._AVAILABLE_MODELS = AVAILABLE_MODELS;\nwindow._pipeline = null;\nscrib.show(\"SDPipeline loaded from \" + SD_BASE);",
      "status": "[15]<br><span style=\"font-size:8px\">1ms<span></span></span>",
      "output": "SDPipeline loaded from https://decentralized-intelligence.com/scribbler-webnn/ <br>",
      "type": "code"
    },
    {
      "code": "// Load Model\nscrib.getDom(\"load-btn\").onclick = async function() {\n  const modelId = document.getElementById(\"model-select\").value;\n  const loadBtn = document.getElementById(\"load-btn\");\n  const progress = document.getElementById(\"load-progress\");\n  const status = document.getElementById(\"load-status\");\n  \n  loadBtn.disabled = true;\n  document.getElementById(\"generate-btn\").disabled = true;\n  document.getElementById(\"prompt\").disabled = true;\n  \n  if (window._pipeline) {\n    status.textContent = \"Releasing previous model...\";\n    await window._pipeline.release();\n    window._pipeline = null;\n  }\n  \n  window._pipeline = new window._SDPipeline(modelId);\n  status.textContent = `Loading ${window._AVAILABLE_MODELS[modelId]}...`;\n  progress.value = 0;\n  \n  try {\n    await window._pipeline.loadModels(({ stage, model, index, total, loaded, totalBytes }) => {\n      const modelPct = (index / total) * 100;\n      if (stage === \"cache\") {\n        const pct = Math.round(modelPct + (1 / total) * 100);\n        progress.value = pct;\n        status.textContent = `[${pct}%] Loading ${model} (cached)...`;\n      } else if (stage === \"download\" && totalBytes > 0) {\n        const dlPct = (loaded / totalBytes) * (1 / total) * 100;\n        const pct = Math.round(modelPct + dlPct);\n        progress.value = pct;\n        const mb = (loaded / 1024 / 1024).toFixed(1);\n        const totalMb = (totalBytes / 1024 / 1024).toFixed(1);\n        status.textContent = `[${pct}%] Downloading ${model}... ${mb} / ${totalMb} MB`;\n      } else if (stage === \"compile\") {\n        progress.value = Math.round(modelPct);\n        status.textContent = `[${Math.round(modelPct)}%] Compiling ${model}...`;\n      }\n    });\n    progress.value = 100;\n    status.textContent = `${window._AVAILABLE_MODELS[document.getElementById(\"model-select\").value]} ready.`;\n    document.getElementById(\"prompt\").disabled = false;\n    document.getElementById(\"generate-btn\").disabled = false;\n  } catch (err) {\n    status.textContent = `Error: ${err.message}`;\n    console.error(err);\n  }\n  loadBtn.disabled = false;\n};",
      "status": "[16]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "async function() {\n  const modelId = document.getElementById(\"model-select\").value;\n  const loadBtn = document.getElementById(\"load-btn\");\n  const progress = document.getElementById(\"load-progress\");\n  const status = document.getElementById(\"load-status\");\n  \n  loadBtn.disabled = true;\n  document.getElementById(\"generate-btn\").disabled = true;\n  document.getElementById(\"prompt\").disabled = true;\n  \n  if (window._pipeline) {\n    status.textContent = \"Releasing previous model...\";\n    await window._pipeline.release();\n    window._pipeline = null;\n  }\n  \n  window._pipeline = new window._SDPipeline(modelId);\n  status.textContent = `Loading ${window._AVAILABLE_MODELS[modelId]}...`;\n  progress.value = 0;\n  \n  try {\n    await window._pipeline.loadModels(({ stage, model, index, total, loaded, totalBytes }) =&gt; {\n      const modelPct = (index / total) * 100;\n      if (stage === \"cache\") {\n        const pct = Math.round(modelPct + (1 / total) * 100);\n        progress.value = pct;\n        status.textContent = `[${pct}%] Loading ${model} (cached)...`;\n      } else if (stage === \"download\" &amp;&amp; totalBytes &gt; 0) {\n        const dlPct = (loaded / totalBytes) * (1 / total) * 100;\n        const pct = Math.round(modelPct + dlPct);\n        progress.value = pct;\n        const mb = (loaded / 1024 / 1024).toFixed(1);\n        const totalMb = (totalBytes / 1024 / 1024).toFixed(1);\n        status.textContent = `[${pct}%] Downloading ${model}... ${mb} / ${totalMb} MB`;\n      } else if (stage === \"compile\") {\n        progress.value = Math.round(modelPct);\n        status.textContent = `[${Math.round(modelPct)}%] Compiling ${model}...`;\n      }\n    });\n    progress.value = 100;\n    status.textContent = `${window._AVAILABLE_MODELS[document.getElementById(\"model-select\").value]} ready.`;\n    document.getElementById(\"prompt\").disabled = false;\n    document.getElementById(\"generate-btn\").disabled = false;\n  } catch (err) {\n    status.textContent = `Error: ${err.message}`;\n    console.error(err);\n  }\n  loadBtn.disabled = false;\n} <br>",
      "type": "code"
    },
    {
      "code": "// Single Image Generation (interactive)\nscrib.getDom(\"generate-btn\").onclick = async function() {\n  if (!window._pipeline) return;\n  const prompt = document.getElementById(\"prompt\").value.trim();\n  if (!prompt) { document.getElementById(\"load-status\").textContent = \"Enter a prompt.\"; return; }\n  const generateBtn = document.getElementById(\"generate-btn\");\n  const progress = document.getElementById(\"load-progress\");\n  const status = document.getElementById(\"load-status\");\n  const timingDiv = document.getElementById(\"timing\");\n  const seedVal = document.getElementById(\"seed\").value;\n  const seed = seedVal ? parseInt(seedVal, 10) : undefined;\n  const modelId = document.getElementById(\"model-select\").value;\n  const steps = modelId === \"sd-1.5\" ? parseInt(document.getElementById(\"steps-select\").value, 10) : undefined;\n  generateBtn.disabled = true;\n  status.textContent = \"Generating...\";\n  progress.value = 0;\n  timingDiv.innerHTML = \"\";\n  try {\n    const { imageData, timing } = await window._pipeline.generate(prompt, { seed, steps,\n      onProgress: ({ step, totalSteps }) => {\n        progress.value = Math.round((step / totalSteps) * 100);\n        status.textContent = `Step ${step}/${totalSteps}...`;\n      }\n    });\n    const canvas = document.getElementById(\"canvas\");\n    canvas.width = imageData.width; canvas.height = imageData.height;\n    canvas.getContext(\"2d\").putImageData(imageData, 0, 0);\n    progress.value = 100;\n    status.textContent = \"Done.\";\n    timingDiv.innerHTML = `Text Encode: ${timing.textEncode?.toFixed(0)} ms | UNet: ${timing.unet?.toFixed(0)} ms | VAE: ${timing.vaeDecode?.toFixed(0)} ms | <b>Total: ${timing.total?.toFixed(0)} ms</b>`;\n  } catch (err) { status.textContent = `Error: ${err.message}`; console.error(err); }\n  generateBtn.disabled = false;\n};",
      "status": "[17]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "async function() {\n  if (!window._pipeline) return;\n  const prompt = document.getElementById(\"prompt\").value.trim();\n  if (!prompt) { document.getElementById(\"load-status\").textContent = \"Enter a prompt.\"; return; }\n  const generateBtn = document.getElementById(\"generate-btn\");\n  const progress = document.getElementById(\"load-progress\");\n  const status = document.getElementById(\"load-status\");\n  const timingDiv = document.getElementById(\"timing\");\n  const seedVal = document.getElementById(\"seed\").value;\n  const seed = seedVal ? parseInt(seedVal, 10) : undefined;\n  const modelId = document.getElementById(\"model-select\").value;\n  const steps = modelId === \"sd-1.5\" ? parseInt(document.getElementById(\"steps-select\").value, 10) : undefined;\n  generateBtn.disabled = true;\n  status.textContent = \"Generating...\";\n  progress.value = 0;\n  timingDiv.innerHTML = \"\";\n  try {\n    const { imageData, timing } = await window._pipeline.generate(prompt, { seed, steps,\n      onProgress: ({ step, totalSteps }) =&gt; {\n        progress.value = Math.round((step / totalSteps) * 100);\n        status.textContent = `Step ${step}/${totalSteps}...`;\n      }\n    });\n    const canvas = document.getElementById(\"canvas\");\n    canvas.width = imageData.width; canvas.height = imageData.height;\n    canvas.getContext(\"2d\").putImageData(imageData, 0, 0);\n    progress.value = 100;\n    status.textContent = \"Done.\";\n    timingDiv.innerHTML = `Text Encode: ${timing.textEncode?.toFixed(0)} ms | UNet: ${timing.unet?.toFixed(0)} ms | VAE: ${timing.vaeDecode?.toFixed(0)} ms | <b>Total: ${timing.total?.toFixed(0)} ms</b>`;\n  } catch (err) { status.textContent = `Error: ${err.message}`; console.error(err); }\n  generateBtn.disabled = false;\n} <br>",
      "type": "code"
    },
    {
      "code": "// Batch: generate 10 images, show timing, zip & download\nconst prompts = [\n  \"a serene Japanese garden with cherry blossoms and a koi pond\",\n  \"an astronaut riding a horse on Mars, digital art\",\n  \"a cozy cabin in a snowy mountain forest at sunset\",\n  \"a steampunk city with flying airships and brass towers\",\n  \"a underwater coral reef with colorful tropical fish\",\n  \"a medieval castle on a cliff overlooking a stormy sea\",\n  \"a futuristic cyberpunk street market at night with neon lights\",\n  \"a golden retriever puppy playing in autumn leaves, oil painting\",\n  \"a vast desert with ancient pyramids under a starry sky\",\n  \"a magical enchanted forest with glowing mushrooms and fireflies\"\n];\n\nif (!window._pipeline) {\n  scrib.show(\"Please load a model first using the Load Model button above.\");\n} else {\n  const modelId = document.getElementById(\"model-select\").value;\n  const steps = modelId === \"sd-1.5\" ? parseInt(document.getElementById(\"steps-select\").value, 10) : undefined;\n  const results = [];\n  const canvases = [];\n  \n  for (let i = 0; i < prompts.length; i++) {\n    scrib.show(`Generating image ${i + 1}/10: \"${prompts[i]}\"...`);\n    const { imageData, timing } = await window._pipeline.generate(prompts[i], { steps });\n    results.push({ prompt: prompts[i], imageData, timing });\n    scrib.show(`Image ${i + 1}: ${timing.total.toFixed(0)} ms`);\n    \n    // Draw to an offscreen canvas for later export\n    const c = document.createElement(\"canvas\");\n    c.width = imageData.width; c.height = imageData.height;\n    c.getContext(\"2d\").putImageData(imageData, 0, 0);\n    canvases.push(c);\n  }\n  \n  // Show summary table\n  scrib.show(\"\\n--- Timing Summary ---\");\n  for (let i = 0; i < results.length; i++) {\n    const r = results[i];\n    scrib.show(`${modelId} | ${steps} | ${i + 1} | ${r.timing.total.toFixed(0)} ms `);\n  }\n  const avg = results.reduce((s, r) => s + r.timing.total, 0) / results.length;\n  scrib.show(`Average: ${avg.toFixed(0)} ms per image`);\n  \n  // Store for zip step\n  window._batchCanvases = canvases;\n  window._batchResults = results;\n  scrib.show(\"\\nRun the next cell to download all images as a ZIP.\");\n}",
      "status": "[18]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "Please load a model first using the Load Model button above. <br>",
      "type": "code"
    },
    {
      "code": "// Download batch images as ZIP using JSZip from CDN\nif (!window._batchCanvases || window._batchCanvases.length === 0) {\n  scrib.show(\"No batch images found. Run the batch generation cell first.\");\n} else {\n  await scrib.loadScript(\"https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js\");\n  const zip = new JSZip();\n  const folder = zip.folder(\"webnn-sd-images\");\n  \n  for (let i = 0; i < window._batchCanvases.length; i++) {\n    const canvas = window._batchCanvases[i];\n    const dataUrl = canvas.toDataURL(\"image/png\");\n    const base64 = dataUrl.split(\",\")[1];\n    const prompt = window._batchResults[i].prompt.slice(0, 40).replace(/[^a-zA-Z0-9 ]/g, \"\").trim().replace(/ +/g, \"_\");\n    folder.file(`${String(i + 1).padStart(2, \"0\")}_${prompt}.png`, base64, { base64: true });\n  }\n  \n  const blob = await zip.generateAsync({ type: \"blob\" });\n  const url = URL.createObjectURL(blob);\n  const a = document.createElement(\"a\");\n  a.href = url;\n  a.download = \"webnn-sd-images.zip\";\n  a.click();\n  URL.revokeObjectURL(url);\n  scrib.show(`Downloaded ZIP with ${window._batchCanvases.length} images.`);\n}",
      "status": "[19]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "No batch images found. Run the batch generation cell first. <br>",
      "type": "code"
    },
    {
      "code": "",
      "status": "[20]<br><span style=\"font-size:8px\">0ms<span></span></span>",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/scribbler",
  "run_on_load": false
}