{
  "metadata": {
    "name": "WebNN Kokoro TTS",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "<h2>Kokoro Text-to-Speech</h2>\n<p>Generate speech from text using <a href=\"https://huggingface.co/onnx-community/Kokoro-82M-v1.0-ONNX\">Kokoro 82M</a> via ONNX Runtime Web.</p>\n<p><b>Supports:</b> WebGPU and WASM backends. 25 voices (American &amp; British, male &amp; female).</p>\n<h3>Take the notebook out of sandbox</h3>\n<span id=\"tts-load-status\">Ready to load model.</span><br>\n<progress id=\"tts-progress\" max=\"100\" value=\"0\"></progress>",
      "status": "",
      "output": "<h2>Kokoro Text-to-Speech</h2>\n<p>Generate speech from text using <a href=\"https://huggingface.co/onnx-community/Kokoro-82M-v1.0-ONNX\">Kokoro 82M</a> via ONNX Runtime Web.</p>\n<p><b>Supports:</b> WebGPU and WASM backends. 25 voices (American &amp; British, male &amp; female).</p>\n<h3>Take the notebook out of sandbox</h3>\n<span id=\"tts-load-status\">Ready to load model.</span><br>\n<progress id=\"tts-progress\" max=\"100\" value=\"0\"></progress>",
      "type": "html"
    },
    {
      "code": "<div>\n  Precision: <select id=\"dtype-select\">\n    <option value=\"fp32\" selected>fp32</option>\n    <option value=\"q4\">q4</option>\n  </select>\n  Device: <select id=\"device-select\">\n    <option value=\"webgpu\" selected>webgpu</option>\n    <option value=\"wasm\">wasm</option>\n  </select>\n  <button id=\"tts-load-btn\">Load Model</button>\n</div>\n<div style=\"margin-top:8px\">\n  Voice: <select id=\"voice-select\">\n    <optgroup label=\"American Female\">\n      <option value=\"af_heart\">Heart</option>\n      <option value=\"af_alloy\">Alloy</option>\n      <option value=\"af_aoede\">Aoede</option>\n      <option value=\"af_bella\">Bella</option>\n      <option value=\"af_jessica\">Jessica</option>\n      <option value=\"af_kore\">Kore</option>\n      <option value=\"af_nicole\">Nicole</option>\n      <option value=\"af_nova\">Nova</option>\n      <option value=\"af_river\">River</option>\n      <option value=\"af_sarah\">Sarah</option>\n      <option value=\"af_sky\">Sky</option>\n    </optgroup>\n    <optgroup label=\"American Male\">\n      <option value=\"am_adam\">Adam</option>\n      <option value=\"am_echo\">Echo</option>\n      <option value=\"am_eric\">Eric</option>\n      <option value=\"am_liam\">Liam</option>\n      <option value=\"am_michael\">Michael</option>\n      <option value=\"am_onyx\">Onyx</option>\n    </optgroup>\n    <optgroup label=\"British Female\">\n      <option value=\"bf_alice\" selected>Alice</option>\n      <option value=\"bf_emma\">Emma</option>\n      <option value=\"bf_isabella\">Isabella</option>\n      <option value=\"bf_lily\">Lily</option>\n    </optgroup>\n    <optgroup label=\"British Male\">\n      <option value=\"bm_daniel\">Daniel</option>\n      <option value=\"bm_fable\">Fable</option>\n      <option value=\"bm_george\">George</option>\n      <option value=\"bm_lewis\">Lewis</option>\n    </optgroup>\n  </select>\n</div>\n<div style=\"margin-top:8px\">\n  Text: <input id=\"tts-text\" type=\"text\" value=\"Hello, this is a test of the Kokoro TTS model.\" size=\"60\" disabled>\n  <button id=\"tts-generate-btn\" disabled>Speak</button>\n</div>\n<div style=\"margin-top:8px\">\n  <audio id=\"tts-audio\" controls style=\"display:none; width:100%\"></audio>\n</div>\n<div id=\"tts-timing\" style=\"margin-top:8px; font-family:monospace; font-size:13px\"></div>",
      "status": "",
      "output": "<div>\n  Precision: <select id=\"dtype-select\">\n    <option value=\"fp32\" selected=\"\">fp32</option>\n    <option value=\"q4\">q4</option>\n  </select>\n  Device: <select id=\"device-select\">\n    <option value=\"webgpu\" selected=\"\">webgpu</option>\n    <option value=\"wasm\">wasm</option>\n  </select>\n  <button id=\"tts-load-btn\">Load Model</button>\n</div>\n<div style=\"margin-top:8px\">\n  Voice: <select id=\"voice-select\">\n    <optgroup label=\"American Female\">\n      <option value=\"af_heart\">Heart</option>\n      <option value=\"af_alloy\">Alloy</option>\n      <option value=\"af_aoede\">Aoede</option>\n      <option value=\"af_bella\">Bella</option>\n      <option value=\"af_jessica\">Jessica</option>\n      <option value=\"af_kore\">Kore</option>\n      <option value=\"af_nicole\">Nicole</option>\n      <option value=\"af_nova\">Nova</option>\n      <option value=\"af_river\">River</option>\n      <option value=\"af_sarah\">Sarah</option>\n      <option value=\"af_sky\">Sky</option>\n    </optgroup>\n    <optgroup label=\"American Male\">\n      <option value=\"am_adam\">Adam</option>\n      <option value=\"am_echo\">Echo</option>\n      <option value=\"am_eric\">Eric</option>\n      <option value=\"am_liam\">Liam</option>\n      <option value=\"am_michael\">Michael</option>\n      <option value=\"am_onyx\">Onyx</option>\n    </optgroup>\n    <optgroup label=\"British Female\">\n      <option value=\"bf_alice\" selected=\"\">Alice</option>\n      <option value=\"bf_emma\">Emma</option>\n      <option value=\"bf_isabella\">Isabella</option>\n      <option value=\"bf_lily\">Lily</option>\n    </optgroup>\n    <optgroup label=\"British Male\">\n      <option value=\"bm_daniel\">Daniel</option>\n      <option value=\"bm_fable\">Fable</option>\n      <option value=\"bm_george\">George</option>\n      <option value=\"bm_lewis\">Lewis</option>\n    </optgroup>\n  </select>\n</div>\n<div style=\"margin-top:8px\">\n  Text: <input id=\"tts-text\" type=\"text\" value=\"Hello, this is a test of the Kokoro TTS model.\" size=\"60\" disabled=\"\">\n  <button id=\"tts-generate-btn\" disabled=\"\">Speak</button>\n</div>\n<div style=\"margin-top:8px\">\n  <audio id=\"tts-audio\" controls=\"\" style=\"display:none; width:100%\"></audio>\n</div>\n<div id=\"tts-timing\" style=\"margin-top:8px; font-family:monospace; font-size:13px\"></div>",
      "type": "html"
    },
    {
      "code": "// Load Kokoro TTS from CDN\nconst TTS_BASE = \"https://decentralized-intelligence.com/scribbler-webnn/\";\nconst { TTSPipeline, AVAILABLE_VOICES } = await import(`${TTS_BASE}/tts.js`);\nwindow._TTSPipeline = TTSPipeline;\nwindow._AVAILABLE_VOICES = AVAILABLE_VOICES;\nwindow._ttsPipeline = null;\nscrib.show(\"TTSPipeline loaded from \" + TTS_BASE);",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "// Load Model\nscrib.getDom(\"tts-load-btn\").onclick = async function() {\n  const loadBtn = document.getElementById(\"tts-load-btn\");\n  const progress = document.getElementById(\"tts-progress\");\n  const status = document.getElementById(\"tts-load-status\");\n  const dtype = document.getElementById(\"dtype-select\").value;\n  const device = document.getElementById(\"device-select\").value;\n  \n  loadBtn.disabled = true;\n  document.getElementById(\"tts-generate-btn\").disabled = true;\n  document.getElementById(\"tts-text\").disabled = true;\n  progress.value = 0;\n  \n  if (window._ttsPipeline) {\n    status.textContent = \"Releasing previous model...\";\n    await window._ttsPipeline.release();\n    window._ttsPipeline = null;\n  }\n  \n  window._ttsPipeline = new window._TTSPipeline({ dtype, device });\n  \n  try {\n    await window._ttsPipeline.load(({ stage, message }) => {\n      status.textContent = message;\n      if (stage === \"import\") progress.value = 20;\n      else if (stage === \"download\") progress.value = 50;\n      else if (stage === \"ready\") progress.value = 100;\n    });\n    status.textContent = `Kokoro TTS ready (${dtype}, ${device}).`;\n    document.getElementById(\"tts-text\").disabled = false;\n    document.getElementById(\"tts-generate-btn\").disabled = false;\n  } catch (err) {\n    status.textContent = `Error: ${err.message}`;\n    console.error(err);\n  }\n  loadBtn.disabled = false;\n};",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "// Single speech generation (interactive)\nscrib.getDom(\"tts-generate-btn\").onclick = async function() {\n  if (!window._ttsPipeline) return;\n  const text = document.getElementById(\"tts-text\").value.trim();\n  if (!text) { document.getElementById(\"tts-load-status\").textContent = \"Enter some text.\"; return; }\n  const generateBtn = document.getElementById(\"tts-generate-btn\");\n  const status = document.getElementById(\"tts-load-status\");\n  const timingDiv = document.getElementById(\"tts-timing\");\n  const audioEl = document.getElementById(\"tts-audio\");\n  const voice = document.getElementById(\"voice-select\").value;\n  \n  generateBtn.disabled = true;\n  status.textContent = \"Generating speech...\";\n  timingDiv.innerHTML = \"\";\n  \n  try {\n    const result = await window._ttsPipeline.generate(text, { voice });\n    audioEl.src = result.url;\n    audioEl.style.display = \"block\";\n    audioEl.play();\n    status.textContent = \"Done.\";\n    timingDiv.innerHTML = `Generation: ${result.generationTime.toFixed(0)} ms | Audio Duration: ${result.duration.toFixed(2)} s`;\n  } catch (err) {\n    status.textContent = `Error: ${err.message}`;\n    console.error(err);\n  }\n  generateBtn.disabled = false;\n};",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "// Batch: generate speech for multiple texts with different voices, zip & download\nconst samples = [\n  { text: \"The quick brown fox jumps over the lazy dog.\", voice: \"af_heart\" },\n  { text: \"In a hole in the ground there lived a hobbit.\", voice: \"bf_alice\" },\n  { text: \"To be, or not to be, that is the question.\", voice: \"bm_george\" },\n  { text: \"The only thing we have to fear is fear itself.\", voice: \"am_adam\" },\n  { text: \"It was a bright cold day in April, and the clocks were striking thirteen.\", voice: \"af_nova\" },\n  { text: \"All that glitters is not gold.\", voice: \"bm_fable\" },\n  { text: \"Science is not only a disciple of reason but also one of romance and passion.\", voice: \"bf_emma\" },\n  { text: \"The future belongs to those who believe in the beauty of their dreams.\", voice: \"am_eric\" },\n  { text: \"A journey of a thousand miles begins with a single step.\", voice: \"af_bella\" },\n  { text: \"The cosmos is within us. We are made of star stuff.\", voice: \"bm_daniel\" }\n];\n\nif (!window._ttsPipeline) {\n  scrib.show(\"Please load a model first using the Load Model button above.\");\n} else {\n  const results = [];\n  \n  for (let i = 0; i < samples.length; i++) {\n    const { text, voice } = samples[i];\n    const voiceName = window._AVAILABLE_VOICES[voice] || voice;\n    scrib.show(`Generating ${i + 1}/10: \"${text.slice(0, 50)}...\" [${voiceName}]`);\n    const result = await window._ttsPipeline.generate(text, { voice });\n    results.push({ text, voice, voiceName, ...result });\n    scrib.show(`  -> ${result.generationTime.toFixed(0)} ms | ${result.duration.toFixed(2)} s`);\n  }\n  \n  // Show summary\n  scrib.show(\"\\n--- Timing Summary ---\");\n  for (let i = 0; i < results.length; i++) {\n    const r = results[i];\n    scrib.show(`${i + 1}. [${r.voiceName}] ${r.generationTime.toFixed(0)} ms | ${r.duration.toFixed(2)} s`);\n  }\n  const avg = results.reduce((s, r) => s + r.generationTime, 0) / results.length;\n  scrib.show(`Average: ${avg.toFixed(0)} ms per generation`);\n  \n  window._batchTTSResults = results;\n  scrib.show(\"\\nRun the next cell to download all audio files as a ZIP.\");\n}",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "// Download batch audio as ZIP using JSZip from CDN\nif (!window._batchTTSResults || window._batchTTSResults.length === 0) {\n  scrib.show(\"No batch audio found. Run the batch generation cell first.\");\n} else {\n  await scrib.loadScript(\"https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js\");\n  const zip = new JSZip();\n  const folder = zip.folder(\"kokoro-tts-audio\");\n  \n  for (let i = 0; i < window._batchTTSResults.length; i++) {\n    const r = window._batchTTSResults[i];\n    const buf = await r.blob.arrayBuffer();\n    const name = r.text.slice(0, 30).replace(/[^a-zA-Z0-9 ]/g, \"\").trim().replace(/ +/g, \"_\");\n    folder.file(`${String(i + 1).padStart(2, \"0\")}_${r.voice}_${name}.wav`, buf);\n  }\n  \n  const blob = await zip.generateAsync({ type: \"blob\" });\n  const url = URL.createObjectURL(blob);\n  const a = document.createElement(\"a\");\n  a.href = url;\n  a.download = \"kokoro-tts-audio.zip\";\n  a.click();\n  URL.revokeObjectURL(url);\n  scrib.show(`Downloaded ZIP with ${window._batchTTSResults.length} audio files.`);\n}",
      "status": "",
      "output": "",
      "type": "code"
    },
    {
      "code": "",
      "status": "",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/scribbler",
  "run_on_load": false
}